# BackendLab

./: Backendlab.sln  README.md  docker-compose.yml
infra/docker/postgres/: init-databases.sql
infra/docker/prometheus/: prometheus.yml
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj  Class1.cs
src/Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj  Class1.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Class1.cs
src/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.API/Endpoints/: UserEndpoints.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/Common/Behavior/: ValidationBehavior.cs
src/Services/UserService/UserService.Application/Common/Models/: Result.cs
src/Services/UserService/UserService.Application/Common/Settings/: DatabaseSettings.cs
src/Services/UserService/UserService.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs  UserDto.cs
src/Services/UserService/UserService.Domain/Entities/: User.cs
src/Services/UserService/UserService.Domain/Repositories/: IUserRepository.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Shared/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/BuildingBlocks/Tenancy/: ITenantSetter.cs  TenancyExtensions.cs  TenantContext.cs  TenantMiddleware.cs
src/Shared/Contracts/Common/: BaseEntity.cs  ITenantContext.cs
(+6 files in other folders)
